APM/APM2/APM2/AddOrEditForms/SitesForContentLV.xaml

<Window x:Class="APM2.AddOrEditForms.SitesForContentLV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sites"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Sites}"
                  SelectionChanged="ListView_SelectionChanged"
                  Name="Owner">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description" 
                                        Width="600"
                                        DisplayMemberBinding="{Binding Addr}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        <Button Height="25"
                Width="130"
                Content="Add"
                Command="{Binding AddSiteCommand}"
                Margin="10"
                Grid.Row="1"/>
    </Grid>
</Window>
